# PromiCRM

./: PromiCRM.sln
PromiCRM/: Program.cs  PromiCRM.csproj  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PromiCRM/Configurations/: MapperInitilizer.cs
PromiCRM/Controllers/: AccountsController.cs  BlobFilesController.cs  BonusController.cs  BonusesController.cs  CountriesController.cs  CurrenciesController.cs  CustomersController.cs  MaterialsController.cs  MaterialsWarehouseController.cs  NonStandardWorkController.cs  NonStandardWorksController.cs  OrderController.cs  OrderServicesController.cs  OrdersController.cs  ProductController.cs  ProductMaterialsController.cs  ProductsController.cs  RecentWorksController.cs  SalesChannelsController.cs  ServiceController.cs  ServicesController.cs  ShipmentController.cs  ShipmentsController.cs  UserBonuses.cs  UserBonusesController.cs  UserServicesController.cs  WarehouseCountingsController.cs  WeatherForecastController.cs  WeeklyWorkScheduleController.cs  WeeklyWorkSchedulesController.cs
PromiCRM/Data/: ApiUser.cs  Bonus.cs  Country.cs  Currency.cs  Customer.cs  Material.cs  Non-standardWorks.cs  Order.cs  Product.cs  Services.cs  ShipmentType.cs  WarehouseCounting.cs  WeeklyWorkSchedule.cs
PromiCRM/IRepository/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PromiCRM/Migrations/: 20211101214931_DatabaseCreated.Designer.cs  20211101214931_DatabaseCreated.cs  20211102115103_InitialDatabase.Designer.cs  20211102115103_InitialDatabase.cs  20211102134614_InitialDatabase.Designer.cs  20211102134614_InitialDatabase.cs  20211112134153_InitialDatabase.Designer.cs  20211112140814_InitialDatabase.Designer.cs  20211112140814_InitialDatabase.cs  20211113105355_InitialDatabase.Designer.cs  20211113105355_InitialDatabase.cs  20211120134230_createDB.Designer.cs  20211120134230_createDB.cs  20211120154051_createDB.Designer.cs  20211120154051_createDB.cs  20211121123335_createDB.Designer.cs  20211121123335_createDB.cs  20211124125421_createDB.Designer.cs  20211124125421_createDB.cs  20211124131958_createDB.Designer.cs  (+80 more)
PromiCore/: PromiCore.csproj
(+202 files in other folders)
